# java

dubbodemo/: pom.xml
dubbodemo/dubbo-consumer/: pom.xml
dubbodemo/dubbo-consumer/src/main/java/com/example/demo/: DubboConsumerApplication.java
dubbodemo/dubbo-consumer/src/main/java/com/example/demo/controller/: UserController.java
dubbodemo/dubbo-consumer/src/main/java/com/example/demo/service/: TestService.java
dubbodemo/dubbo-consumer/src/main/resources/: application.properties
dubbodemo/dubbo-provider/: pom.xml
dubbodemo/dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java
dubbodemo/dubbo-provider/src/main/java/com/example/demo/domain/: User.java
dubbodemo/dubbo-provider/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
dubbodemo/dubbo-provider/src/main/resources/: application.properties
dubbodemo/dubboaoplog/: .gitignore  pom.xml
dubbodemo/dubboaoplog/src/main/java/com/example/aop/: ClogAspect.java  ClogAspectConfiguration.java  LogAnnotation.java  LogAspect.java  LogAspectConfiguration.java
grpchelloworld/: pom.xml
grpchelloworld/src/main/java/com/example/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpchelloworld/src/main/proto/: helloworld.proto  taochees.proto
springclouddemo/eurekaclient/: pom.xml
threadTests/: .gitignore
threadTests/src/com/test/threads/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java  ThreadPoolTest.java
thrifthelloworld/: pom.xml
thrifthelloworld/src/main/java/com/thrift/demo/: HelloWorldService.java
thrifthelloworld/src/main/java/com/thrift/demo/client/: ThriftClient.java
thrifthelloworld/src/main/java/com/thrift/demo/server/: HelloWorldImpl.java  ThriftServer.java
thrifthelloworld/src/main/thrift/: TaocheES.thrift
thrifthelloworld/src/main/thrift/gen-java/Taoche/ES/: AggrCondition.java  AggrFieldResult.java  AggrFieldResultItem.java  DTOCarInfoIndexField.java  DTOQuestionIndexField.java  SearchCondition.java  SearchQuestionCondition.java  SearchResult.java  TaocheESService.java
